{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "hono": "^4.7.4",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/date-fns": "^2.5.3",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.11",
    "tsx": "^4.7.1"
  }
}
